<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      background-color: #ff7350;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-image: linear-gradient(225deg,#125875,#ff7350);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="container">
   <center> <h2>Contact </h2></center> 
    <form id="contactForm" >
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="mobile"> Mobile Number:</label>
      <input type="tel" name="country_code" title="Error Message" pattern="[1-9]{1}[0-9]{9}"> 
      

      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Your Message:</label>
      <textarea id="message" name="message" rows="6" required></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>