<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campus_Revo_Student_Portal</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      img {
        width: 100%;
      }
      .login {
        height: 1000px;
        width: 100%;
        background: radial-gradient(#653d84, #332042);
        position: relative;
      }
      .login_box {
        width: 1050px;
        height: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        border-radius: 10px;
        box-shadow: 1px 4px 22px -8px #0004;
        display: flex;
        overflow: hidden;
      }
      .login_box .left {
        width: 41%;
        height: 100%;
        padding: 25px 25px;
      }
      .login_box .right {
        width: 59%;
        height: 100%;
      }
      .left .top_link a {
        color: #452a5a;
        font-weight: 400;
      }
      .left .top_link a:hover {
        /* text-decoration: underline; */
        text-shadow: 4px 4px 2px gray;
      }
      .left .top_link {
        height: 20px;
      }
      .left .contact {
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        height: 100%;
        width: 73%;
        margin: auto;
      }
      .left h3 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 2vw;
      }
      .left input {
        border: none;
        width: 80%;
        margin: 15px 0px;
        border-bottom: 1px solid #4f30677d;
        padding: 7px 9px;
        width: 100%;
        overflow: hidden;
        background: transparent;
        font-weight: 600;
        font-size: 14px;
      }
      .left {
        background: linear-gradient(-45deg, #dcd7e0, #fff);
      }
      .submit {
        border: none;
        padding: 15px 70px;
        border-radius: 8px;
        display: block;
        margin: auto;
        margin-top: 120px;
        background: #583672;
        color: #fff;
        font-weight: bold;
        -webkit-box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
        -moz-box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
        box-shadow: 0px 9px 15px -11px rgba(88, 54, 114, 1);
      }

      .right {
        background-image: linear-gradient(
            212.38deg,
            rgba(242, 57, 127, 0.7) 0%,
            rgba(175, 70, 189, 0.71) 100%
          ),
          url(https://images.unsplash.com/photo-1567168544646-208fa5d408fb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNvbGxlZ2UlMjBzdHVkZW50c3xlbnwwfHwwfHx8MA%3D%3D);
        color: #fff;
        position: relative;
      }
      .right .right-text {
        height: 100%;
        position: relative;
        transform: translate(0%, 45%);
      }
      .right-text h2 {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 50px;
        font-weight: 500;
      }
      .right-text h5 {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 19px;
        font-weight: 400;
      }

      .right .right-inductor {
        position: absolute;
        width: 70px;
        height: 7px;
        background: #fff0;
        left: 50%;
        bottom: 70px;
        transform: translate(-50%, 0%);
      }
      .top_link img {
        width: 28px;
        padding-right: 7px;
        margin-top: -3px;
      }
      @media (max-width: 600px) {
        body{
          overflow-x: hidden;
        }
        .login_box {
          width: 100%;
          height: auto;
          transform: none;
          top: 20%;
          left: 0;
          border-radius: 0;
          box-shadow: none;
        }

        .left {
          width: 100%;
          background-color: none;
        }

        .contact {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .right {
          background-size: 300px 100px;
          background-position: center;
          background-repeat: no-repeat;
        }

        .right-text {
          position: relative;
          transform: translate(0%, 0);
        }

        .right-text h2 {
          font-size: 30px;
        }

        .right-text h5 {
          font-size: 16px;
        }

        .top_link img {
          width: 20px;
          padding-right: 7px;
          margin-top: -3px;
        }
      }
    </style>
  </head>
  <body>
    <section class="login">
      <div class="login_box">
        <div class="left">
          <div class="top_link">
            <a
              href="http://127.0.0.1:3000/index.html"
              style="text-decoration: none"
              ><i class="fa-solid fa-arrow-left"></i> Return home
            </a>
          </div>
          <div class="contact">
            <form action="">
              <h3>Student Login Portal</h3>
              <input type="text" placeholder=" Your USN " />
              <input type="date" />
              <button class="submit">LET'S GO</button>
            </form>
          </div>
        </div>
        <div class="right">
          <div class="right-text">
            <h2>Campus Revo</h2>
            <h5>Build You From Scratch</h5>
          </div>
          <div class="right-inductor">
            <img src="" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
